VITE_CREATE_FAVORITE_LIST_USER = http://localhost:3000/media/add-favorites-list
VITE_UPLOAD_FAVORITE_LIST_USER = http://localhost:3000/favorites/user
VITE_ADD_MEDIA_IN_FAVORITE_LIST = http://localhost:3000/favorites/add
VITE_REMOVE_MEDIA_IN_FAVORITE_LIST = http://localhost:3000/favorites/remove


VITE_LIST_GET_ALL = http://localhost:3000/films/
VITE_LIST_BASIC_GET_ALL = http://localhost:3000/films/basic/
VITE_FETCH_SINGLE_POST = http://localhost:3000/films/
VITE_FETCH_VISUAL_POST_DELETE = http://localhost:3000/
VITE_FETCH_VISUAL_POST_MODIFY = http://localhost:3000/
VITE_FETCH_VISUAL_POST_ADD = http://localhost:3000/products


VITE_USER_LOGIN = http://localhost:3000/users/login
VITE_GET_ALL_USER = http://localhost:3000/users
VITE_REGISTER_AUTH = http://localhost:3000/emails/registration-email
VITE_RESEND_EMAIL_REGISTER = http://localhost:3000/emails/resend-confirmation-email
VITE_REQUEST_CHANGE_PASSWORD = http://localhost:3000/emails/reset-password
VITE_CHANGE_PASSWORD = http://localhost:3000/emails/reset-confirm-password
VITE_DELETE_PROFILE = http://localhost:3000/users/delete-user
VITE_CHANGE_IMG_PROFILE = http://localhost:3000/users/change-data