VITE_CREATE_FAVORITE_LIST_USER = https://streaming-project-backend-1e36bd062957.herokuapp.com/media/add-favorites-list
VITE_UPLOAD_FAVORITE_LIST_USER = https://streaming-project-backend-1e36bd062957.herokuapp.com/favorites/user
VITE_ADD_MEDIA_IN_FAVORITE_LIST = https://streaming-project-backend-1e36bd062957.herokuapp.com/favorites/add
VITE_REMOVE_MEDIA_IN_FAVORITE_LIST = https://streaming-project-backend-1e36bd062957.herokuapp.com/favorites/remove

VITE_LIST_GET_ALL = https://streaming-project-backend-1e36bd062957.herokuapp.com/films/
VITE_LIST_BASIC_GET_ALL = https://streaming-project-backend-1e36bd062957.herokuapp.com/films/basic/
VITE_FETCH_SINGLE_POST = https://streaming-project-backend-1e36bd062957.herokuapp.com/films/
VITE_FETCH_VISUAL_POST_DELETE = https://streaming-project-backend-1e36bd062957.herokuapp.com/
VITE_FETCH_VISUAL_POST_MODIFY = https://streaming-project-backend-1e36bd062957.herokuapp.com/
VITE_FETCH_VISUAL_POST_ADD = https://streaming-project-backend-1e36bd062957.herokuapp.com/products

VITE_USER_LOGIN = https://streaming-project-backend-1e36bd062957.herokuapp.com/users/login
VITE_GET_ALL_USER = https://streaming-project-backend-1e36bd062957.herokuapp.com/users
VITE_REGISTER_AUTH = https://streaming-project-backend-1e36bd062957.herokuapp.com/emails/registration-email
VITE_RESEND_EMAIL_REGISTER = https://streaming-project-backend-1e36bd062957.herokuapp.com/emails/resend-confirmation-email
VITE_REQUEST_CHANGE_PASSWORD = https://streaming-project-backend-1e36bd062957.herokuapp.com/emails/reset-password
VITE_CHANGE_PASSWORD = https://streaming-project-backend-1e36bd062957.herokuapp.com/emails/reset-confirm-password
VITE_DELETE_PROFILE = https://streaming-project-backend-1e36bd062957.herokuapp.com/users/delete-user
VITE_CHANGE_IMG_PROFILE = https://streaming-project-backend-1e36bd062957.herokuapp.com/users/change-data
